@border-color: #eeeeee;

.flexCenter(@direction: row) {
	display: flex;
	flex-direction: @direction;
	justify-content: center;
	align-items: center;
}

.hairline-common() {
	position: absolute;
	box-sizing: border-box;
	content: ' ';
	pointer-events: none;
}

.hairline(@color: @border-color) {
	.hairline-common();

	top: -50%;
	right: -50%;
	bottom: -50%;
	left: -50%;
	border: 0 solid @color;
	transform: scale(0.5);
}

.hairline-surround(@color: @border-color, @radius: unset) {
	.hairline-common();

	top: -50%;
	right: -50%;
	bottom: -50%;
	left: -50%;
	border: 1px solid @color;
	border-radius: calc(@radius * 2);
	transform: scale(0.5);
}

.hairline-top(@color: @border-color, @left: 0, @right: 0) {
	.hairline-common();

	top: 0;
	right: @right;
	left: @left;
	border-top: 1px solid @color;
	transform: scaleY(0.5);
}

.hairline-bottom(@color: @border-color, @left: 0, @right: 0) {
	.hairline-common();

	right: @right;
	bottom: 0;
	left: @left;
	border-bottom: 1px solid @color;
	transform: scaleY(0.5);
}

.hairline-left(@color: @border-color, @top: 0, @bottom: 0) {
	.hairline-common();

	top: @top;
	bottom: @bottom;
	left: 0;
	border-left: 1px solid @color;
	transform: scaleX(0.5);
}

.hairline-right(@color: @border-color, @top: 0, @bottom: 0) {
	.hairline-common();

	top: @top;
	bottom: @bottom;
	right: 0;
	border-right: 1px solid @color;
	transform: scaleX(0.5);
}

@font-sizes: 0, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 28, 32;  
  
.font-sizes(@i: length(@font-sizes)) when (@i > 0) { 
  @current-size: extract(@font-sizes, @i);  
  .f-@{current-size} {  
    font-size: @current-size * 1px;  
  }  
  
  .font-sizes(@i - 1);  
}  
  
.font-sizes(); 

@line-heights: 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24, 26, 28, 29, 30, 32, 34, 36, 38, 40;

.line-heights(@i: length(@line-heights)) when (@i > 0) { 
  @current-size: extract(@line-heights, @i);  
  .lh-@{current-size} {  
    line-height: @current-size * 1px;  
  }  
    
  .line-heights(@i - 1);  
}  
  
.line-heights(); 

.c {
	&-s {
		color: #517DAA;
	}
	&-0 {
		color: #000;
	}
	&-2 {
		color: #222;
	}
	&-3 {
		color: #333;
	}
	&-4 {
		color: #444;
	}
	&-6 {
		color: #666;
	}
	&-7 {
		color: #777;
	}
	&-8 {
		color: #888;
	}
	&-9 {
		color: #999;
	}
	&-b {
		color: #bbb;
	}
	&-c {
		color: #ccc;
	}
	&-d {
		color: #ddd;
	}
	&-grey1 {
		color: #bdbdbd;
	}
	&-e {
		color: #eee;
	}
	&-f {
		color: #fff;
	}
	&-p {
		color: var(--primary-color, #ffa900);
	}
	&-br {
		color: #975304;
	}
	&-red {
		color: #f63c3d;
	}
	&-red1 {
		color: #eb5757;
	}
}

.br {
	&-2 {
		border-radius: 2px;
	}
	&-4 {
		border-radius: 4px;
	}
	&-6 {
		border-radius: 6px;
	}
	&-8 {
		border-radius: 8px;
	}
	&-10 {
		border-radius: 10px;
	}
	&-12 {
		border-radius: 12px;
	}
	&-20 {
		border-radius: 20px;
	}
	&-50 {
		border-radius: 50%;
	}
	&-max {
		border-radius: 9999px;
	}
}

.bg {
	&-ff {
		background-color: #fff;
	}
	&-ee {
		background-color: #eee;
	}
	&-f5 {
		background-color: #f5f5f5;
	}
	&-f7 {
		background-color: #f7f7f7;
	}
	&-p {
		background: var(--primary-color, #ffa900);
	}
	&-red {
		background-color: #f63c3d;
	}
}
.f-b {
	font-weight: bold;
}
.f-n {
	font-weight: normal;
}
.f-b7 {
	font-weight: 700;
}
.t {
	&-c {
		text-align: center;
	}
	&-l {
		text-align: left;
	}
	&-r {
		text-align: right;
	}
	&-j {
		text-align: justify;
	}
}

@range: 50;
  
.padding(@index) when (@index > 0) {  
  .p-@{index} {  
    padding: @index * 1px; 
  } 
	.px-@{index} {  
    padding-left: @index * 1px;  
    padding-right: @index * 1px;  
  }
	.py-@{index} {  
    padding-top: @index * 1px;  
    padding-bottom: @index * 1px;  
  } 
  .pt-@{index}{
  	padding-top: @index * 1px;
  }
  .pr-@{index}{
  	padding-right: @index * 1px;
  }
  .pb-@{index}{
  	padding-bottom: @index * 1px;
  }
  .pl-@{index}{
  	padding-left: @index * 1px;
  }
  .padding(@index - 1);
}  
.padding(0) {} 
.padding(@range); 

.mb-ios {
	margin-bottom: constant(safe-area-inset-bottom);
	margin-bottom: env(safe-area-inset-bottom);
}
  
.margin(@index) when (@index > 0) {  
  .m-@{index} {  
    margin: @index * 1px;   
  } 
	.mx-@{index} {  
    margin-left: @index * 1px;  
    margin-right: @index * 1px;  
  }
	.my-@{index} {  
    margin-top: @index * 1px;  
    margin-bottom: @index * 1px;  
  }
  .mt-@{index} {  
    margin-top: @index * 1px;
  }
  .mr-@{index} {  
    margin-right: @index * 1px; 
  }
  .mb-@{index} {  
    margin-bottom: @index * 1px;
  }
  .ml-@{index} {  
    margin-left: @index * 1px;
  }
  .margin(@index - 1);
}  
.margin(0) {} 
.margin(@range); 


.v {
	&-h {
		visibility: hidden;
	}
	&-v {
		visibility: visible;
	}
}
.d {
	&-f {
		display: flex;
	}
	&-b {
		display: block;
	}
	&-i {
		display: inline;
	}
	&-ib {
		display: inline-block;
	}
	&-if {
		display: inline-flex;
	}
	&-g {
		display: grid;
	}
}
.grid {
	&-rows-1 {
		grid-template-rows: repeat(1, minmax(0, 1fr));
	}
	&-rows-2 {
		grid-template-rows: repeat(2, minmax(0, 1fr));
	}
	&-rows-3 {
		grid-template-rows: repeat(3, minmax(0, 1fr));
	}
	&-rows-4 {
		grid-template-rows: repeat(4, minmax(0, 1fr));
	}
	&-rows-5 {
		grid-template-rows: repeat(5, minmax(0, 1fr));
	}
	&-rows-6 {
		grid-template-rows: repeat(6, minmax(0, 1fr));
	}
	&-rows-7 {
		grid-template-rows: repeat(7, minmax(0, 1fr));
	}
	&-rows-8 {
		grid-template-rows: repeat(8, minmax(0, 1fr));
	}
	&-cols-1 {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	&-cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	&-cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	&-cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
	&-cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
	}
	&-cols-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}
	&-cols-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
	}
	&-cols-8 {
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}
}
.generate-gap(@index) when (@index <= 50) {
  .gap-@{index} {
    gap: @index * 1px;
  }
  .generate-gap(@index + 1);
}
.generate-gap(0);

.flex {
	&-n {
		flex: none;
	}
	&-1 {
		flex: 1;
	}
	&-r {
		flex-direction: row;
	}
	&-c {
		flex-direction: column;
	}
	&-w {
		flex-wrap: wrap;
	}
	&-s0 {
		flex-shrink: 0;
	}
}
.j {
	&-s {
		justify-content: flex-start;
	}
	&-e {
		justify-content: flex-end;
	}
	&-c {
		justify-content: center;
	}
	&-b {
		justify-content: space-between;
	}
	&-a {
		justify-content: space-around;
	}
}

.a {
	&-s {
		align-items: flex-start;
	}
	&-e {
		align-items: flex-end;
	}
	&-c {
		align-items: center;
	}
}

.f-c {
	display: flex;
	justify-content: center;
	align-items: center;
}

.w {
	&-f {
		width: 100vw;
	}
	&-full {
		width: 100%;
	}
}

.h {
	&-f {
		height: 100vh;
	}
	&-full {
		height: 100%;
	}
}
.p {
	&-a {
		position: absolute;
	}
	&-r {
		position: relative;
	}
	&-f {
		position: fixed;
	}
	&-s {
		position: sticky;
	}
}

.z {
	&-1 {
		z-index: 1;
	}
	&-9 {
		z-index: 9;
	}
	&-11 {
		z-index: 11;
	}
	&-99 {
		z-index: 99;
	}
	&-100 {
		z-index: 100;
	}
	&-999 {
		z-index: 999;
	}
}
.b {
	&-1 {
		border: 1rpx solid #eee;
	}
	&-t {
		border-top: 1rpx solid #eee;
	}
	&-r {
		border-right: 1rpx solid #eee;
	}
	&-b {
		border-bottom: 1rpx solid #eee;
	}
	&-l {
		border-left: 1rpx solid #eee;
	}
	&-b-1 {
		border-bottom: 1px solid #eee;
	}
	&-r-1 {
		border-right: 1px solid #eee;
	}
}
.o {
	&-h {
		overflow: hidden;
	}
	&-s {
		overflow: scroll;
	}
	&-a {
		overflow: auto;
	}
}
.el {
	.ellipsis {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		word-break: break-all;
		-webkit-box-orient: vertical;
	}
	&-1 {
		.ellipsis;
		-webkit-line-clamp: 1;
	}
	&-2 {
		.ellipsis;
		-webkit-line-clamp: 2;
	}
	&-3 {
		.ellipsis;
		-webkit-line-clamp: 3;
	}
	&-4 {
		.ellipsis;
		-webkit-line-clamp: 4;
	}
}
.w {
	&-a {
		word-break: break-all;
	}
}

.ios-pb {
	padding-bottom: constant(safe-area-inset-bottom);
	padding-bottom: env(safe-area-inset-bottom);
}

@position-range: 50;
.position(@index) when (@index > 0) {
	.top-@{index} {
		top: @index * 1px;
	}
	.bottom-@{index} {
		bottom: @index * 1px;
	}
	.left-@{index} {
		left: @index * 1px;
	}
	.right-@{index} {
		right: @index * 1px;
	}
	.position(@index - 1);
}
.position(0) {}
.position(@position-range);

@wh-range: 100;
.wh(@index) when (@index > 0) {
	.w-@{index} {
		width: @index * 1px;
	}
	.h-@{index} {
		height: @index * 1px;
	}
	.wh(@index - 1);
}
.wh(0) {}
.wh(@wh-range);
